In [211]:
import pandas as pd

In [229]:
df1 = pd.DataFrame({"ID":[1,2,3,5,9],
                   "col_1":[1,2,3,4,5],
                   "col_2":[6,7,8,9,10],
                   "col_3":[11,12,13,14,15],
                   "col_4":["apple","orange","banana","strawberry","raspberry"]})
df2 = pd.DataFrame({"ID":[1,1,3,5],
                   "col_A":[8,9,10,11],
                   "col_B":[12,13,15,17],
                   "col_4":["apple","orange","banana","kiwi"]
                   #"col_4":[1,2,3,4]
                   })

In [230]:
df1

   ID  col_1  col_2  col_3       col_4
0   1      1      6     11       apple
1   2      2      7     12      orange
2   3      3      8     13      banana
3   5      4      9     14  strawberry
4   9      5     10     15   raspberry

In [231]:
df2

   ID  col_A  col_B   col_4
0   1      8     12   apple
1   1      9     13  orange
2   3     10     15  banana
3   5     11     17    kiwi

In [215]:
inner = pd.merge(df1,df2)

In [217]:
inner

   ID  col_1  col_2  col_3   col_4  col_A  col_B
0   1      1      6     11   apple      8     12
1   3      3      8     13  banana     10     15

In [10]:
pd.merge(df1,df2,on="ID")

   ID  col_1  col_2  col_3     col_4_x  col_A  col_B col_4_y
0   1      1      6     11       apple      8     12   apple
1   1      1      6     11       apple      9     13  orange
2   3      3      8     13      banana     10     15  banana
3   5      4      9     14  strawberry     11     17    kiwi

In [218]:
pd.merge(df1,df2,on=["ID","col_4"])

   ID  col_1  col_2  col_3   col_4  col_A  col_B
0   1      1      6     11   apple      8     12
1   3      3      8     13  banana     10     15

In [220]:
pd.merge(df1,df2,suffixes=["_l","_r"],left_on = "col_2",right_on = "col_A")

   ID_l  col_1  col_2  col_3     col_4_l  ID_r  col_A  col_B col_4_r
0     3      3      8     13      banana     1      8     12   apple
1     5      4      9     14  strawberry     1      9     13  orange
2     9      5     10     15   raspberry     3     10     15  banana

In [221]:
pd.merge(df1,df2,suffixes=["_l","_r"],left_index = True,right_index = True)

   ID_l  col_1  col_2  col_3     col_4_l  ID_r  col_A  col_B col_4_r
0     1      1      6     11       apple     1      8     12   apple
1     2      2      7     12      orange     1      9     13  orange
2     3      3      8     13      banana     3     10     15  banana
3     5      4      9     14  strawberry     5     11     17    kiwi

In [14]:
#outer join
pd.merge(df1,df2,on="col_4",how="outer",suffixes=["_l","_r"])

   ID_l  col_1  col_2  col_3       col_4  ID_r  col_A  col_B
0   1.0    1.0    6.0   11.0       apple   1.0    8.0   12.0
1   2.0    2.0    7.0   12.0      orange   1.0    9.0   13.0
2   3.0    3.0    8.0   13.0      banana   3.0   10.0   15.0
3   5.0    4.0    9.0   14.0  strawberry   NaN    NaN    NaN
4   9.0    5.0   10.0   15.0   raspberry   NaN    NaN    NaN
5   NaN    NaN    NaN    NaN        kiwi   5.0   11.0   17.0

In [222]:
pd.merge(df1,df2,on="col_4",how="inner",suffixes=["_l","_r"])

   ID_l  col_1  col_2  col_3   col_4  ID_r  col_A  col_B
0     1      1      6     11   apple     1      8     12
1     2      2      7     12  orange     1      9     13
2     3      3      8     13  banana     3     10     15

In [223]:
pd.merge(df1,df2,on="col_4",how="left",suffixes=["_l","_r"])

   ID_l  col_1  col_2  col_3       col_4  ID_r  col_A  col_B
0     1      1      6     11       apple   1.0    8.0   12.0
1     2      2      7     12      orange   1.0    9.0   13.0
2     3      3      8     13      banana   3.0   10.0   15.0
3     5      4      9     14  strawberry   NaN    NaN    NaN
4     9      5     10     15   raspberry   NaN    NaN    NaN

In [16]:
pd.merge(df1,df2,on="col_4",how="right",suffixes=["_l","_r"])

   ID_l  col_1  col_2  col_3   col_4  ID_r  col_A  col_B
0   1.0    1.0    6.0   11.0   apple     1      8     12
1   2.0    2.0    7.0   12.0  orange     1      9     13
2   3.0    3.0    8.0   13.0  banana     3     10     15
3   NaN    NaN    NaN    NaN    kiwi     5     11     17

# common problems/issues/errors

In [224]:
pd.merge(df1,df2,on = "col_4")

   ID_x  col_1  col_2  col_3   col_4  ID_y  col_A  col_B
0     1      1      6     11   apple     1      8     12
1     2      2      7     12  orange     1      9     13
2     3      3      8     13  banana     3     10     15

In [232]:
pd.merge(df1,df2,on = "col_4")

   ID_x  col_1  col_2  col_3   col_4  ID_y  col_A  col_B
0     1      1      6     11   apple     1      8     12
1     2      2      7     12  orange     1      9     13
2     3      3      8     13  banana     3     10     15

In [234]:
pd.merge(df1,df2, on="ID" ,suffixes=["_l","_r"],left_on = "col_2",right_on = "col_A")

MergeError: Can only pass argument "on" OR "left_on" and "right_on", not a combination of both.

# df.join()

# *anything you can do with .join you can do with .merge

In [235]:
df1.join(df2,on="ID",lsuffix = "_l",rsuffix="_r")

   ID_l  col_1  col_2  col_3     col_4_l  ID_r  col_A  col_B col_4_r
0     1      1      6     11       apple   1.0    9.0   13.0  orange
1     2      2      7     12      orange   3.0   10.0   15.0  banana
2     3      3      8     13      banana   5.0   11.0   17.0    kiwi
3     5      4      9     14  strawberry   NaN    NaN    NaN     NaN
4     9      5     10     15   raspberry   NaN    NaN    NaN     NaN

In [236]:
df1.join(df2,on="ID",how = "inner",lsuffix = "_l",rsuffix="_r")

   ID  ID_l  col_1  col_2  col_3 col_4_l  ID_r  col_A  col_B col_4_r
0   1     1      1      6     11   apple     1      9     13  orange
1   2     2      2      7     12  orange     3     10     15  banana
2   3     3      3      8     13  banana     5     11     17    kiwi

In [25]:
df1.join(df2,on="ID",how = "outer",lsuffix = "_l",rsuffix="_r")

     ID  ID_l  col_1  col_2  col_3     col_4_l  ID_r  col_A  col_B  col_4_r
0.0   1   1.0    1.0    6.0   11.0       apple   1.0    9.0   13.0      2.0
1.0   2   2.0    2.0    7.0   12.0      orange   3.0   10.0   15.0      3.0
2.0   3   3.0    3.0    8.0   13.0      banana   5.0   11.0   17.0      4.0
3.0   5   5.0    4.0    9.0   14.0  strawberry   NaN    NaN    NaN      NaN
4.0   9   9.0    5.0   10.0   15.0   raspberry   NaN    NaN    NaN      NaN
NaN   0   NaN    NaN    NaN    NaN         NaN   1.0    8.0   12.0      1.0

In [26]:
df1.join(df2,on="ID",how = "left",lsuffix = "_l",rsuffix="_r")

   ID_l  col_1  col_2  col_3     col_4_l  ID_r  col_A  col_B  col_4_r
0     1      1      6     11       apple   1.0    9.0   13.0      2.0
1     2      2      7     12      orange   3.0   10.0   15.0      3.0
2     3      3      8     13      banana   5.0   11.0   17.0      4.0
3     5      4      9     14  strawberry   NaN    NaN    NaN      NaN
4     9      5     10     15   raspberry   NaN    NaN    NaN      NaN

In [31]:
df1.join(df2,on="ID",how = "right",lsuffix = "_l",rsuffix="_r")

     ID  ID_l  col_1  col_2  col_3 col_4_l  ID_r  col_A  col_B  col_4_r
NaN   0   NaN    NaN    NaN    NaN     NaN     1      8     12        1
0.0   1   1.0    1.0    6.0   11.0   apple     1      9     13        2
1.0   2   2.0    2.0    7.0   12.0  orange     3     10     15        3
2.0   3   3.0    3.0    8.0   13.0  banana     5     11     17        4

In [237]:
pd.concat([df1,df2])

   ID  col_1  col_2  col_3       col_4  col_A  col_B
0   1    1.0    6.0   11.0       apple    NaN    NaN
1   2    2.0    7.0   12.0      orange    NaN    NaN
2   3    3.0    8.0   13.0      banana    NaN    NaN
3   5    4.0    9.0   14.0  strawberry    NaN    NaN
4   9    5.0   10.0   15.0   raspberry    NaN    NaN
0   1    NaN    NaN    NaN       apple    8.0   12.0
1   1    NaN    NaN    NaN      orange    9.0   13.0
2   3    NaN    NaN    NaN      banana   10.0   15.0
3   5    NaN    NaN    NaN        kiwi   11.0   17.0

In [238]:
pd.concat([df1,df2],ignore_index=True)

   ID  col_1  col_2  col_3       col_4  col_A  col_B
0   1    1.0    6.0   11.0       apple    NaN    NaN
1   2    2.0    7.0   12.0      orange    NaN    NaN
2   3    3.0    8.0   13.0      banana    NaN    NaN
3   5    4.0    9.0   14.0  strawberry    NaN    NaN
4   9    5.0   10.0   15.0   raspberry    NaN    NaN
5   1    NaN    NaN    NaN       apple    8.0   12.0
6   1    NaN    NaN    NaN      orange    9.0   13.0
7   3    NaN    NaN    NaN      banana   10.0   15.0
8   5    NaN    NaN    NaN        kiwi   11.0   17.0

In [37]:
pd.concat([df1,df2],axis=1)

   ID  col_1  col_2  col_3       col_4   ID  col_A  col_B   col_4
0   1      1      6     11       apple  1.0    8.0   12.0   apple
1   2      2      7     12      orange  1.0    9.0   13.0  orange
2   3      3      8     13      banana  3.0   10.0   15.0  banana
3   5      4      9     14  strawberry  5.0   11.0   17.0    kiwi
4   9      5     10     15   raspberry  NaN    NaN    NaN     NaN

In [240]:
df1

   ID  col_1  col_2  col_3       col_4
0   1      1      6     11       apple
1   2      2      7     12      orange
2   3      3      8     13      banana
3   5      4      9     14  strawberry
4   9      5     10     15   raspberry

In [241]:
df2

   ID  col_A  col_B   col_4
0   1      8     12   apple
1   1      9     13  orange
2   3     10     15  banana
3   5     11     17    kiwi

In [239]:
pd.concat([df1,df2],axis=1,join="inner")

   ID  col_1  col_2  col_3       col_4  ID  col_A  col_B   col_4
0   1      1      6     11       apple   1      8     12   apple
1   2      2      7     12      orange   1      9     13  orange
2   3      3      8     13      banana   3     10     15  banana
3   5      4      9     14  strawberry   5     11     17    kiwi

In [43]:
pd.concat([df1,df2],axis=0,join="inner")

   ID       col_4
0   1       apple
1   2      orange
2   3      banana
3   5  strawberry
4   9   raspberry
0   1       apple
1   1      orange
2   3      banana
3   5        kiwi

# df.append()

In [242]:
df1.append(df2)

/var/folders/dz/vxq2lcnx06x8dzf96pr35w3w0000gn/T/ipykernel_1461/3062608662.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2)

   ID  col_1  col_2  col_3       col_4  col_A  col_B
0   1    1.0    6.0   11.0       apple    NaN    NaN
1   2    2.0    7.0   12.0      orange    NaN    NaN
2   3    3.0    8.0   13.0      banana    NaN    NaN
3   5    4.0    9.0   14.0  strawberry    NaN    NaN
4   9    5.0   10.0   15.0   raspberry    NaN    NaN
0   1    NaN    NaN    NaN       apple    8.0   12.0
1   1    NaN    NaN    NaN      orange    9.0   13.0
2   3    NaN    NaN    NaN      banana   10.0   15.0
3   5    NaN    NaN    NaN        kiwi   11.0   17.0

In [247]:
df1.append(df2,ignore_index=True)

/var/folders/dz/vxq2lcnx06x8dzf96pr35w3w0000gn/T/ipykernel_1461/2717680053.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2,ignore_index=True)

   ID  col_1  col_2  col_3       col_4  col_A  col_B
0   1    1.0    6.0   11.0       apple    NaN    NaN
1   2    2.0    7.0   12.0      orange    NaN    NaN
2   3    3.0    8.0   13.0      banana    NaN    NaN
3   5    4.0    9.0   14.0  strawberry    NaN    NaN
4   9    5.0   10.0   15.0   raspberry    NaN    NaN
5   1    NaN    NaN    NaN       apple    8.0   12.0
6   1    NaN    NaN    NaN      orange    9.0   13.0
7   3    NaN    NaN    NaN      banana   10.0   15.0
8   5    NaN    NaN    NaN        kiwi   11.0   17.0

In [251]:
row = df1.loc[3,]

In [253]:
row

ID                5
col_1             4
col_2             9
col_3            14
col_4    strawberry
Name: 3, dtype: object

In [254]:
df1

   ID  col_1  col_2  col_3       col_4
0   1      1      6     11       apple
1   2      2      7     12      orange
2   3      3      8     13      banana
3   5      4      9     14  strawberry
4   9      5     10     15   raspberry

In [255]:
df1.append(row)

/var/folders/dz/vxq2lcnx06x8dzf96pr35w3w0000gn/T/ipykernel_1461/3176117447.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(row)

   ID  col_1  col_2  col_3       col_4
0   1      1      6     11       apple
1   2      2      7     12      orange
2   3      3      8     13      banana
3   5      4      9     14  strawberry
4   9      5     10     15   raspberry
3   5      4      9     14  strawberry

In [256]:
df1.loc[5] = [1,2,3,4,"hiii"]

In [257]:
df1

   ID  col_1  col_2  col_3       col_4
0   1      1      6     11       apple
1   2      2      7     12      orange
2   3      3      8     13      banana
3   5      4      9     14  strawberry
4   9      5     10     15   raspberry
5   1      2      3      4        hiii

In [258]:
import seaborn as sns

In [305]:
data = sns.load_dataset("titanic")

In [275]:
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [274]:
pd.set_option('display.max_columns',20)

In [269]:
pd.set_option('display.max_rows', 100)

In [278]:
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [67]:
data.head(7)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True

In [279]:
data.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [280]:
data.drop(columns=['embarked', 'deck'],axis=1)

,survived,pclass,sex,age,sibsp,parch,fare,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,Second,man,True,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,First,woman,False,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,Third,woman,False,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,First,man,True,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Third,man,True,Queenstown,no,True

In [282]:
data.drop(886,axis=0)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [283]:
len(data)

891

In [284]:
data.query("pclass < sibsp")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
50,0,3,male,7.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
59,0,3,male,11.0,5,2,46.9000,S,Third,child,False,NaN,Southampton,no,False
68,1,3,female,17.0,4,2,7.9250,S,Third,woman,False,NaN,Southampton,yes,False
71,0,3,female,16.0,5,2,46.9000,S,Third,woman,False,NaN,Southampton,no,False
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
119,0,3,female,2.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
159,0,3,male,NaN,8,2,69.5500,S,Third,man,True,NaN,Southampton,no,False
164,0,3,male,1.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
171,0,3,male,4.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
180,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
182,0,3,male,9.0,4,2,31.3875,S,Third,child,False,NaN,Southampton,no,False
201,0,3,male,NaN,8,2,69.5500,S,Third,man,True,NaN,Southampton,no,False
233,1,3,female,5.0,4,2,31.3875,S,Third,child,False,NaN,Southampton,yes,False
245,0,1,male,44.0,2,0,90.0000,Q,First,man,True,C,Queenstown,no,False
261,1,3,male,3.0,4,2,31.3875,S,Third,child,False,NaN,Southampton,yes,False
266,0,3,male,16.0,4,1,39.6875,S,Third,man,True,NaN,Southampton,no,False
278,0,3,male,7.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
311,1,1,female,18.0,2,2,262.3750,C,First,woman,False,B,Cherbourg,yes,False
324,0,3,male,NaN,8,2,69.5500,S,Third,man,True,NaN,Southampton,no,False
341,1,1,female,24.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
386,0,3,male,1.0,5,2,46.9000,S,Third,child,False,NaN,Southampton,no,False
480,0,3,male,9.0,5,2,46.9000,S,Third,child,False,NaN,Southampton,no,False
541,0,3,female,9.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
542,0,3,female,11.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
571,1,1,female,53.0,2,0,51.4792,S,First,woman,False,C,Southampton,yes,False
660,1,1,male,50.0,2,0,133.6500,S,First,man,True,NaN,Southampton,yes,False
683,0,3,male,14.0,5,2,46.9000,S,Third,child,False,NaN,Southampton,no,False
686,0,3,male,14.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
726,1,2,female,30.0,3,0,21.0000,S,Second,woman,False,NaN,Southampton,yes,False
742,1,1,female,21.0,2,2,262.3750,C,First,woman,False,B,Cherbourg,yes,False
787,0,3,male,8.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
792,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
813,0,3,female,6.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
824,0,3,male,2.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
846,0,3,male,NaN,8,2,69.5500,S,Third,man,True,NaN,Southampton,no,False
850,0,3,male,4.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False

In [285]:
data.iloc[:10, 0:4]

   survived  pclass     sex   age
0         0       3    male  22.0
1         1       1  female  38.0
2         1       3  female  26.0
3         1       1  female  35.0
4         0       3    male  35.0
5         0       3    male   NaN
6         0       1    male  54.0
7         0       3    male   2.0
8         1       3  female  27.0
9         1       2  female  14.0

In [287]:
data.iloc[:200,[2,6,9]]

        sex      fare    who
0      male    7.2500    man
1    female   71.2833  woman
2    female    7.9250  woman
3    female   53.1000  woman
4      male    8.0500    man
..      ...       ...    ...
195  female  146.5208  woman
196    male    7.7500    man
197    male    8.4042    man
198  female    7.7500  woman
199  female   13.0000  woman

[200 rows x 3 columns]

In [297]:
data.loc[2:5,["sex","fare"]]

      sex     fare
2  female   7.9250
3  female  53.1000
4    male   8.0500
5    male   8.4583

In [289]:
data.age.dtypes

dtype('float64')

In [89]:
data.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [292]:
data.select_dtypes(include='object')

        sex embarked    who  embark_town alive
0      male        S    man  Southampton    no
1    female        C  woman    Cherbourg   yes
2    female        S  woman  Southampton   yes
3    female        S  woman  Southampton   yes
4      male        S    man  Southampton    no
..      ...      ...    ...          ...   ...
886    male        S    man  Southampton    no
887  female        S  woman  Southampton   yes
888  female        S  woman  Southampton    no
889    male        C    man    Cherbourg   yes
890    male        Q    man   Queenstown    no

[891 rows x 5 columns]

In [293]:
data.select_dtypes(exclude='int64')

,sex,age,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,male,22.0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,female,38.0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,female,26.0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,female,35.0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,male,35.0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...
886,male,27.0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,female,19.0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,female,NaN,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,male,26.0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,male,32.0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [100]:
import numpy as np

In [306]:
random_col = np.random.randint(100, size=len(data))

In [307]:
data.insert(3, 'random_col', random_col)

In [308]:
data

,survived,pclass,sex,random_col,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,78,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,40,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,68,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,58,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,6,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,15,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,39,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,13,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,71,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,31,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [309]:
data[['pclass', 'random_col']].cumsum()

     pclass  random_col
0         3          78
1         4         118
2         7         186
3         8         244
4        11         250
..      ...         ...
886    2049       42988
887    2050       43027
888    2053       43040
889    2054       43111
890    2057       43142

[891 rows x 2 columns]

In [315]:
data.sample(n = 200)

,survived,pclass,sex,random_col,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
796,1,1,female,78,49.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
98,1,2,female,15,34.0,0,1,23.0000,S,Second,woman,False,NaN,Southampton,yes,False
629,0,3,male,45,NaN,0,0,7.7333,Q,Third,man,True,NaN,Queenstown,no,True
283,1,3,male,48,19.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,yes,True
749,0,3,male,63,31.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
675,0,3,male,51,18.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True
548,0,3,male,60,33.0,1,1,20.5250,S,Third,man,True,NaN,Southampton,no,False
314,0,2,male,26,43.0,1,1,26.2500,S,Second,man,True,NaN,Southampton,no,False
736,0,3,female,10,48.0,1,3,34.3750,S,Third,woman,False,NaN,Southampton,no,False
63,0,3,male,15,4.0,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False

In [318]:
data.sample(frac = 0.10)

,survived,pclass,sex,random_col,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
325,1,1,female,38,36.0,0,0,135.6333,C,First,woman,False,C,Cherbourg,yes,True
158,0,3,male,7,NaN,0,0,8.6625,S,Third,man,True,NaN,Southampton,no,True
740,1,1,male,36,NaN,0,0,30.0000,S,First,man,True,D,Southampton,yes,True
543,1,2,male,97,32.0,1,0,26.0000,S,Second,man,True,NaN,Southampton,yes,False
252,0,1,male,15,62.0,0,0,26.5500,S,First,man,True,C,Southampton,no,True
661,0,3,male,13,40.0,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
278,0,3,male,18,7.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
720,1,2,female,40,6.0,0,1,33.0000,S,Second,child,False,NaN,Southampton,yes,False
287,0,3,male,8,22.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
22,1,3,female,63,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
741,0,1,male,20,36.0,1,0,78.8500,S,First,man,True,C,Southampton,no,False
30,0,1,male,82,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
327,1,2,female,87,36.0,0,0,13.0000,S,Second,woman,False,D,Southampton,yes,True
434,0,1,male,5,50.0,1,0,55.9000,S,First,man,True,E,Southampton,no,False
31,1,1,female,54,NaN,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False
777,1,3,female,37,5.0,0,0,12.4750,S,Third,child,False,NaN,Southampton,yes,True
743,0,3,male,93,24.0,1,0,16.1000,S,Third,man,True,NaN,Southampton,no,False
580,1,2,female,68,25.0,1,1,30.0000,S,Second,woman,False,NaN,Southampton,yes,False
654,0,3,female,39,18.0,0,0,6.7500,Q,Third,woman,False,NaN,Queenstown,no,True
330,1,3,female,17,NaN,2,0,23.2500,Q,Third,woman,False,NaN,Queenstown,yes,False
730,1,1,female,86,29.0,0,0,211.3375,S,First,woman,False,B,Southampton,yes,True
666,0,2,male,55,25.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
700,1,1,female,70,18.0,1,0,227.5250,C,First,woman,False,C,Cherbourg,yes,False
133,1,2,female,57,29.0,1,0,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
419,0,3,female,12,10.0,0,2,24.1500,S,Third,child,False,NaN,Southampton,no,False
314,0,2,male,26,43.0,1,1,26.2500,S,Second,man,True,NaN,Southampton,no,False
408,0,3,male,24,21.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True
739,0,3,male,23,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
234,0,2,male,20,24.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
58,1,2,female,27,5.0,1,2,27.7500,S,Second,child,False,NaN,Southampton,yes,False
179,0,3,male,87,36.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
838,1,3,male,1,32.0,0,0,56.4958,S,Third,man,True,NaN,Southampton,yes,True
187,1,1,male,2,45.0,0,0,26.5500,S,First,man,True,NaN,Southampton,yes,True
81,1,3,male,19,29.0,0,0,9.5000,S,Third,man,True,NaN,Southampton,yes,True
216,1,3,female,10,27.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
232,0,2,male,24,59.0,0,0,13.5000,S,Second,man,True,NaN,Southampton,no,True
449,1,1,male,3,52.0,0,0,30.5000,S,First,man,True,C,Southampton,yes,True
468,0,3,male,27,NaN,0,0,7.7250,Q,Third,man,True,NaN,Queenstown,no,True
653,1,3,female,4,NaN,0,0,7.8292,Q,Third,woman,False,NaN,Queenstown,yes,True
837,0,3,male,9,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
731,0,3,male,55,11.0,0,0,18.7875,C,Third,child,False,NaN,Cherbourg,no,True
878,0,3,male,73,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
39,1,3,female,58,14.0,1,0,11.2417,C,Third,child,False,NaN,Cherbourg,yes,False
460,1,1,male,73,48.0,0,0,26.5500,S,First,man,True,E,Southampton,yes,True
283,1,3,male,48,19.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,yes,True
817,0,2,male,73,31.0,1,1,37.0042,C,Second,man,True,NaN,Cherbourg,no,False
438,0,1,male,47,64.0,1,4,263.0000,S,First,man,True,C,Southampton,no,False
749,0,3,male,63,31.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
793,0,1,male,71,NaN,0,0,30.6958,C,First,man,True,NaN,Cherbourg,no,True
888,0,3,female,13,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
250,0,3,male,93,NaN,0,0,7.2500,S,Third,man,True,NaN,Southampton,no,True
121,0,3,male,82,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
253,0,3,male,48,30.0,1,0,16.1000,S,Third,man,True,NaN,Southampton,no,False
237,1,2,female,5,8.0,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False
376,1,3,female,39,22.0,0,0,7.2500,S,Third,woman,False,NaN,Southampton,yes,True
79,1,3,female,28,30.0,0,0,12.4750,S,Third,woman,False,NaN,Southampton,yes,True
592,0,3,male,76,47.0,0,0,7.2500,S,Third,man,True,NaN,Southampton,no,True
792,0,3,female,41,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
693,0,3,male,84,25.0,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
266,0,3,male,21,16.0,4,1,39.6875,S,Third,man,True,NaN,Southampton,no,False
32,1,3,female,34,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True
195,1,1,female,36,58.0,0,0,146.5208,C,First,woman,False,B,Cherbourg,yes,True
647,1,1,male,52,56.0,0,0,35.5000,C,First,man,True,A,Cherbourg,yes,True
470,0,3,male,22,NaN,0,0,7.2500,S,Third,man,True,NaN,Southampton,no,True
737,1,1,male,28,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
455,1,3,male,96,29.0,0,0,7.8958,C,Third,man,True,NaN,Cherbourg,yes,True
855,1,3,female,4,18.0,0,1,9.3500,S,Third,woman,False,NaN,Southampton,yes,False
262,0,1,male,13,52.0,1,1,79.6500,S,First,man,True,E,Southampton,no,False
265,0,2,male,34,36.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
826,0,3,male,34,NaN,0,0,56.4958,S,Third,man,True,NaN,Southampton,no,True
766,0,1,male,74,NaN,0,0,39.6000,C,First,man,True,NaN,Cherbourg,no,True
454,0,3,male,53,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
765,1,1,female,4,51.0,1,0,77.9583,S,First,woman,False,D,Southampton,yes,False
117,0,2,male,37,29.0,1,0,21.0000,S,Second,man,True,NaN,Southampton,no,False
529,0,2,male,65,23.0,2,1,11.5000,S,Second,man,True,NaN,Southampton,no,False
711,0,1,male,32,NaN,0,0,26.5500,S,First,man,True,C,Southampton,no,True
463,0,2,male,91,48.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
484,1,1,male,84,25.0,1,0,91.0792,C,First,man,True,B,Cherbourg,yes,False
713,0,3,male,43,29.0,0,0,9.4833,S,Third,man,True,NaN,Southampton,no,True
66,1,2,female,0,29.0,0,0,10.5000,S,Second,woman,False,F,Southampton,yes,True
863,0,3,female,21,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
243,0,3,male,43,22.0,0,0,7.1250,S,Third,man,True,NaN,Southampton,no,True
758,0,3,male,5,34.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
168,0,1,male,88,NaN,0,0,25.9250,S,First,man,True,NaN,Southampton,no,True
486,1,1,female,7,35.0,1,0,90.0000,S,First,woman,False,C,Southampton,yes,False
674,0,2,male,84,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
807,0,3,female,5,18.0,0,0,7.7750,S,Third,woman,False,NaN,Southampton,no,True
320,0,3,male,76,22.0,0,0,7.2500,S,Third,man,True,NaN,Southampton,no,True
397,0,2,male,7,46.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True

In [110]:
data['random_col'].where(data['random_col'] > 50)

0       NaN
1      99.0
2      53.0
3      78.0
4       NaN
       ...
886     NaN
887    78.0
888    61.0
889     NaN
890     NaN
Name: random_col, Length: 891, dtype: float64

In [117]:
data['random_col'].where(data['random_col'] > 50,0)

0       0
1      99
2      53
3      78
4       0
       ..
886     0
887    78
888    61
889     0
890     0
Name: random_col, Length: 891, dtype: int64

In [119]:
data.sex.unique()

array(['male', 'female'], dtype=object)

In [121]:
data.sex.nunique()

2

In [122]:
data.nunique()

survived         2
pclass           3
sex              2
random_col     100
age             88
sibsp            7
parch            7
fare           248
embarked         3
class            3
who              3
adult_male       2
deck             7
embark_town      3
alive            2
alone            2
dtype: int64

In [131]:
classes = ["First","Second"]
#data[data["class"].isin(classes)]

In [134]:
data.replace("First", 1)

,survived,pclass,sex,random_col,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,rank_calc
0,0,3,male,45,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,646.0
1,1,1,female,99,38.0,1,0,71.2833,C,1,woman,False,C,Cherbourg,yes,False,108.5
2,1,3,female,53,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,646.0
3,1,1,female,78,35.0,1,0,53.1000,S,1,woman,False,C,Southampton,yes,False,108.5
4,0,3,male,26,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,646.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,49,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,308.5
887,1,1,female,78,19.0,0,0,30.0000,S,1,woman,False,B,Southampton,yes,True,108.5
888,0,3,female,61,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,646.0
889,1,1,male,50,26.0,0,0,30.0000,C,1,man,True,C,Cherbourg,yes,True,108.5
890,0,3,male,44,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,646.0

In [135]:
data.replace({"First": 1,"Second":2,"Third":3})

,survived,pclass,sex,random_col,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,rank_calc
0,0,3,male,45,22.0,1,0,7.2500,S,3,man,True,NaN,Southampton,no,False,646.0
1,1,1,female,99,38.0,1,0,71.2833,C,1,woman,False,C,Cherbourg,yes,False,108.5
2,1,3,female,53,26.0,0,0,7.9250,S,3,woman,False,NaN,Southampton,yes,True,646.0
3,1,1,female,78,35.0,1,0,53.1000,S,1,woman,False,C,Southampton,yes,False,108.5
4,0,3,male,26,35.0,0,0,8.0500,S,3,man,True,NaN,Southampton,no,True,646.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,49,27.0,0,0,13.0000,S,2,man,True,NaN,Southampton,no,True,308.5
887,1,1,female,78,19.0,0,0,30.0000,S,1,woman,False,B,Southampton,yes,True,108.5
888,0,3,female,61,NaN,1,2,23.4500,S,3,woman,False,NaN,Southampton,no,False,646.0
889,1,1,male,50,26.0,0,0,30.0000,C,1,man,True,C,Cherbourg,yes,True,108.5
890,0,3,male,44,32.0,0,0,7.7500,Q,3,man,True,NaN,Queenstown,no,True,646.0

In [137]:
data.rename(columns = {"random_col": "changed 1", "who": "changed 2"})

,survived,pclass,sex,changed 1,age,sibsp,parch,fare,embarked,class,changed 2,adult_male,deck,embark_town,alive,alone,rank_calc
0,0,3,male,45,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,646.0
1,1,1,female,99,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,108.5
2,1,3,female,53,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,646.0
3,1,1,female,78,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,108.5
4,0,3,male,26,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,646.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,49,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,308.5
887,1,1,female,78,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,108.5
888,0,3,female,61,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,646.0
889,1,1,male,50,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,108.5
890,0,3,male,44,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,646.0

In [140]:
data['class'].fillna(0, inplace=True)

In [141]:
data

,survived,pclass,sex,random_col,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,rank_calc
0,0,3,male,45,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,646.0
1,1,1,female,99,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,108.5
2,1,3,female,53,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,646.0
3,1,1,female,78,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,108.5
4,0,3,male,26,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,646.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,49,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,308.5
887,1,1,female,78,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,108.5
888,0,3,female,61,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,646.0
889,1,1,male,50,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,108.5
890,0,3,male,44,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,646.0

In [148]:
data['age'].fillna(data['age'].mean())

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: age, Length: 891, dtype: float64

In [149]:
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [150]:
data.groupby("sex")['fare'].sum()

sex
female    13966.6628
male      14727.2865
Name: fare, dtype: float64

In [152]:
data.groupby(['sex', 'embarked'])['fare', 'age'].agg([np.mean, np.median])

/var/folders/dz/vxq2lcnx06x8dzf96pr35w3w0000gn/T/ipykernel_1461/833004882.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  data.groupby(['sex', 'embarked'])['fare', 'age'].agg([np.mean, np.median])

                      fare                  age
                      mean    median       mean median
sex    embarked
female C         75.169805  56.92920  28.344262   24.0
       Q         12.634958   7.76875  24.291667   21.5
       S         38.740929  24.15000  27.771505   27.0
male   C         48.262109  24.00000  32.998841   30.0
       Q         13.838922   7.75000  30.937500   30.0
       S         21.711996  10.50000  30.291440   28.0

In [159]:
data['sex'].value_counts()

male      577
female    314
Name: sex, dtype: int64

In [161]:
data['sex'].value_counts(ascending=True)

female    314
male      577
Name: sex, dtype: int64

In [163]:
pd.crosstab(data['sex'], data['class'])

class   First  Second  Third
sex
female     94      76    144
male      122     108    347

In [166]:
pd.crosstab(data['sex'], data['class'], 
            margins = True,
            margins_name="Total",
            )

class   First  Second  Third  Total
sex
female     94      76    144    314
male      122     108    347    577
Total     216     184    491    891

In [167]:
data.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [168]:
data.describe(include="all")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
count,891.000000,891.000000,891,714.000000,891.000000,891.000000,891.000000,889,891,891,891,203,889,891,891
unique,NaN,NaN,2,NaN,NaN,NaN,NaN,3,3,3,2,7,3,2,2
top,NaN,NaN,male,NaN,NaN,NaN,NaN,S,Third,man,True,C,Southampton,no,True
freq,NaN,NaN,577,NaN,NaN,NaN,NaN,644,491,537,537,59,644,549,537
mean,0.383838,2.308642,NaN,29.699118,0.523008,0.381594,32.204208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,0.486592,0.836071,NaN,14.526497,1.102743,0.806057,49.693429,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,0.000000,1.000000,NaN,0.420000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,0.000000,2.000000,NaN,20.125000,0.000000,0.000000,7.910400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,0.000000,3.000000,NaN,28.000000,0.000000,0.000000,14.454200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,1.000000,3.000000,NaN,38.000000,1.000000,0.000000,31.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,1.000000,3.000000,NaN,80.000000,8.000000,6.000000,512.329200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [180]:
data.nlargest(5, "fare")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False

In [181]:
data.nsmallest(5, "fare")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
179,0,3,male,36.0,0,0,0.0,S,Third,man,True,NaN,Southampton,no,True
263,0,1,male,40.0,0,0,0.0,S,First,man,True,B,Southampton,no,True
271,1,3,male,25.0,0,0,0.0,S,Third,man,True,NaN,Southampton,yes,True
277,0,2,male,NaN,0,0,0.0,S,Second,man,True,NaN,Southampton,no,True
302,0,3,male,19.0,0,0,0.0,S,Third,man,True,NaN,Southampton,no,True

In [208]:
data["age"].isnull().sum()

0

In [207]:
data["age"].fillna(data["age"].mean(),inplace=True)

In [210]:
convert_dict = {'age': int,
                'pclass': float
                }
 
data = data.astype(convert_dict)
print(data.dtypes)

survived          int64
pclass          float64
sex              object
age               int64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [182]:
df1 = pd.DataFrame({"city": ['A', 'B', 'C'],
                   "day1": [22, 25, 21],
                   'day2':[31, 12, 67],
                   'day3': [27, 20, 15],
                   'day4': [34, 37, [41, 45, 67, 90, 21]],
                   'day5': [23, 54, 36]})
df1

  city  day1  day2  day3                  day4  day5
0    A    22    31    27                    34    23
1    B    25    12    20                    37    54
2    C    21    67    15  [41, 45, 67, 90, 21]    36

In [187]:
df1.explode('day4').reset_index(drop=True)

  city  day1  day2  day3 day4  day5
0    A    22    31    27   34    23
1    B    25    12    20   37    54
2    C    21    67    15   41    36
3    C    21    67    15   45    36
4    C    21    67    15   67    36
5    C    21    67    15   90    36
6    C    21    67    15   21    36

In [ ]:
convert_dict = {'A': int,
                'C': float
                }
 
df = df.astype(convert_dict)
print(df.dtypes)